server.port=${APPLICATION_PORT}
spring.datasource.url=${DATASOURCE_HOST}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=vendas
