spring.datasource.url=jdbc:postgresql://localhost:5433/vendas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=vendas
server.port=8090
