server.port=${APPLICATION_PORT}
spring.datasource.url=${DATASOURCE_HOST}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${SA_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.application.name=vendas
